<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Aritmética de 3 números</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nixie+One&display=swap');

        input,
        button {
            display: block;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 0.4rem;
            font-size: 1rem;
            font-family: 'Nixie One', cursive;
            font-weight: bolder;
        }

        button {
            background-color: #222;
            color: white;
            font-size: 1.1rem;
        }

        .container {
            background-color: #aaa;
            color: black;
            width: 50%;
            margin: 0 20%;
            padding: 1rem;
            border-radius: 25px;
            display: flex;
            float: left;
            font-size: 1.2rem;
            font-family: 'Nixie One', cursive;

            font-weight: bolder;
        }

        #resultado {
            width: 30%;
            margin: 10% 1rem;
            padding: 1rem;
            text-decoration: underline;
        }

        #dados {
            width: 70%;
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="dados">
            <p>Digite 3 números para calcular a média aritmética:
            </p>
            <input type="number" id="a">
            <input type="number" id="b">
            <input type="number" id="c">

            <button onclick="obterMedia()">
                Calcular média
            </button>

        </div>

        <div id="resultado">

        </div>
    </div>
    <script>
        function obterMedia() {

            var a = parseFloat(document.getElementById("a").value);
            var b = parseFloat(document.getElementById("b").value);
            var c = parseFloat(document.getElementById("c").value);

            var media = (a + b + c) / 3;

            document.getElementById("resultado").innerHTML = "<b>Resultado:</b> " + media;

            console.log(a + b + c);

        }
    </script>
</body>

</html>